---
title: "1248 Count Number of Nice Subarrays"
nav: "/leetcode-solutions/problem-1248"

Given an array of integers nums and an integer k. A subarray is called nice if there are k odd numbers on it.

Return the number of nice sub-arrays.

**Example 1:**
```$xslt
Input: nums = [1,1,2,1,1], k = 3
Output: 2
Explanation: The only sub-arrays with 3 odd numbers are [1,1,2,1] and [1,2,1,1].
```

**Example 2:**
```$xslt
Input: nums = [2,4,6], k = 1
Output: 0
Explanation: There is no odd numbers in the array.
```

**Example 3:**
```$xslt
Input: nums = [2,2,2,1,2,2,1,2,2,2], k = 2
Output: 16
```

Overview

Note that we are trying to find a **contiguous** subarray. In particular the subarray [1,1,1] from the first example is not sufficient.


**Sliding Window Technique**

Let's work with the following example:
```$xslt
Input: nums = [1,2,3,3,6,7], k = 2
```

Suppose we know the index of an odd number in the array (index b), and we know the index of the k'th odd number following the odd number at index b. (index c)

[1,2,3,3,6,7]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↑&nbsp;↑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

We see that the nice subarrays that contain exactly 2 odd numbers and encompass numbers at index b and c are as follows:

[2,3,3]

[3,3]

[3,3,6]

[2,3,3,6]

Take the index of the odd number proceeding index b (index a) and take the index of the odd number proceeding index c (index d)

[1,2,3,3,6,7]

&nbsp;↑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↑&nbsp;↑&nbsp;&nbsp;&nbsp;&nbsp;↑

&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;c&nbsp;&nbsp;&nbsp;&nbsp;d

Then we can compute the number of subarrays that contain  exactly 2 odd numbers and encompass numbers at index b and c with the following formula: ![equation](http://www.sciweavers.org/tex2img.php?eq=%28b%20-%20a%29%20%2A%20%28d%20-%20c%29&bc=White&fc=Black&im=jpg&fs=12&ff=arev&edit=0)

We can then **slide** the indicies to the right and repeat this process.

[1,2,3,3,6,7]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↑&nbsp;↑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↑&nbsp;↑

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;d

In this case index d is out of bounds and will therefore take on the value of  the length of the array.

```python
class Solution:
    def numberOfSubarrays(self, nums, k) -> int:
        store = [-1]
        for i in range(len(nums)):
            if nums[i] % 2:
                store.append(i)

        store = store + [len(nums)]

        if len(store) - 2 < k:
            return 0

        current = 1
        result = 0
        while current + k < len(store):
            result += (store[current] - store[current - 1]) * (store[current + k] - store[current + k - 1])
            current += 1

        return result
```
---


categories:
  - Algorithm
tags:
  - Algorithm
  - Competitive Programming
  - Sliding Window
  - Two Pointers
---